# MicroServiceClass

MicroService/: pom.xml
MicroService/discount/: pom.xml
MicroService/discount/src/main/java/com/example/: DiscountApplication.java
MicroService/discount/src/main/java/com/example/controller/: DiscountController.java
MicroService/discount/src/main/java/com/example/entity/: Discount.java
MicroService/discount/src/main/java/com/example/repository/: DiscountRepository.java
MicroService/discount/src/main/resources/: application.yaml
MicroService/product/: pom.xml
MicroService/product/src/main/java/com/example/: ProductApplication.java
MicroService/product/src/main/java/com/example/config/: SimpleMongoConfig.java
MicroService/product/src/main/java/com/example/controller/: ProductController.java
MicroService/product/src/main/java/com/example/dto/: DiscountResponseDTO.java  ProductRequestDTO.java
MicroService/product/src/main/java/com/example/entity/: Product.java  ProductMongo.java
MicroService/product/src/main/java/com/example/repository/: ProductMongoRepository.java  ProductRepository.java
MicroService/product/src/main/java/com/example/service/: ProductService.java
MicroService/product/src/main/resources/: application.yaml
